<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0%;
        }
        .header{
            background-color: black;
            color: aliceblue;
            padding: 13px;
            font-size: larger;
             display: flex;
            justify-content: space-between;
        }
        a{
            color: aliceblue;
            text-decoration: none;
            padding: 13px;
        }
        a:hover{
            background-color: rgb(97, 94, 94);
            color: white;
        }
        .content,.I,.II,.III{
            margin: 60px;
        }
        h2{
            text-align: center;
        }
        #Heading{
            margin:10px;
            padding: 10px;
            text-align: left;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        img{
            float: left;
            padding: 20px;
        }
        p{
            text-align: justify;
        }
        text{
            margin: 20px;
            padding: 20px;
        }
        #IG{
            float: right;
            padding: 20px;
            margin-top: 20px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        FITNESS
        <div class="links">
        <a href="">Home</a>
        <a href="Diet.html" target="_blank">Nutrition</a>
        <a href="blogs.html">Blog</a>
        <a href="projectweb.html">Lagout</a>
        </div>
    </div>
        <div class="content">
            <h2>Basic Excersise for Beginners</h2>
            <div class="I">
                <img src="bridge.jpg" height="350px"
                width="500px">
                <h2 id="Heading">Bridge</h2>
                <p>
                  The bridge exercise strengthens your glutes (butt) and hamstrings (back of the thigh) while enhancing core stability. It's easy to add to a warm-up routine or strength-training workout and is even a good rehab exercise for improving core and spinal stabilization.
                  <br><br>
                  Find an open space on the floor and lie on your back, using a mat if you have one. Rest your hands at your sides, bend your knees, and place your feet flat on the floor, beneath your knees.
                 <br><br>
                  If you're looking for a move to add to your strength routine that works your core and butt, the basic bridge is a great place to start. This exercise also helps strengthen the erector spinae,2 which runs the length of your back from your neck to your tailbone.
                  <br><br>
                  A basic bridge stretches the stabilizers of the posterior chain, including your hip abductors, gluteus maximus, and hamstrings. As antagonist stabilizers for the bridge move, the rectus abdominis, obliques, and quadriceps get a workout as they maintain stability.
                </p>
            </div>
            <div class="II">
                <img src="knee.webp" height="350px" width="600px" id="IG">
                <h2 id="Heading">Knee Push-up</h2>
                <p>
                    With this step, we're finally touching ground for horizontal Pushups! We're almost to the iconic Full Pushup. The modification is simple. Because we're pushing from our knees instead of our toes as a pivot, less weight being moved. 
                    While the pushing demands are greater, some might find the core demands of this exercise easier than the previous step (Advanced Incline Pushups). Feel free to add a few aligned exercises at the end of your workout to maintain your core strength.
                    <br><br>
                    Some guys are hesitant to do this exercise because they're called “girl pushups” in some school gym classes. Ignore this. There are many Pushup variations. Some are much easier than Knee Pushups. Some are much harder than Full Pushups.
                    <br><br>
                    To me, this is no different than designating a specific weight as “bad.” Imagine if gym athletes refused to bench press 165 because that was the “weak” number. Lower is fine. Higher is fine. Why that specific number? 
                    <br><br>
                    Temporarily remove ego from your training and build up with this excellent exercise for both strength and therapy. 
                </p>
            </div>
            <div class="III">
                <img src="wall.webp" height="300px" width="400px">
                <h2 id="Heading">Wall Squat</h2>
                <p>
                    A wall squat, also known as a wall sit, is a bodyweight exercise that targets muscles in your core and lower body. To practice a wall squat, start in a standing position with your feet shoulder-width apart and back flat against a wall. Lower into a seated position by bending your knees at a 90-degree angle. Keep your lower back firmly against the wall and hold the position for a set length of time.
                    <br><br>
                    If the exercise proves to be too strenuous, you can alleviate the tension on your low back by practicing a variation known as an exercise ball wall squat. In this variation, the same steps are followed, but an exercise ball or stability ball is placed between your lower back and the wall. If you're looking to up the intensity of the workout, consider practicing a single-leg wall sit or a weighted dumbbell wall sit.
                </p>
            </div>
            </div>
    </div>
</body>
</html>