<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
        }
        .header{
            background-color: black;
            color: aliceblue;
            padding: 13px;
            font-size: larger;
            display: flex;
            justify-content: space-between;
        }
        a{
            color: aliceblue;
            text-decoration: none;
            padding: 13px;
        }
        a:hover{
            background-color: rgb(97, 94, 94);
            color:white;
        }
        .Background{
            margin: 10px;
            background-image: url(nutrition.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height:520px;
            
        }
        .content,.I,.II,.III{
            margin: 60px;
        }
        h2{
            text-align: center;
        }
        #Heading{
            margin:10px;
            padding: 10px;
            text-align: left;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        img{
            float: left;
            padding: 20px;
        }
        p{
            text-align: justify;
        }
        text{
            margin: 20px;
            padding: 20px;
        }
        #IG{
            float: right;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        FITNESS
        <div class="links">
        <a href="">Home</a>
        <a href="Diet.html" target="_blank">Nutrition</a>
        <a href="blogs.html">Blog</a>
        <a href="projectweb.html">Lagout</a>
        </div>
    </div>
    <div class="Background"></div>
    <div class="content">
       <h2>Best Foods for Fitness</h2>
       <div class="I">
       <img src="cereal.webp">
       <h2 id="Heading">Start With Whole-Grain Cereal</h2>
       <p>
          Oats are a whole grain food and a good source of quality protein, vitamins and minerals. They are available in different forms including rolled and steel-cut. Rolled oats are commonly found in porridge, biscuits, bread and even in our Shreddies Oat & Carrot Muffins Recipe. So, you're bound to find easy ways to add them to your diet. See our apple & cinnamon overnight oats porridge recipe too for another tasty way to enjoy more whole grain foods.
         <br><br>
         With only the outer shell being removed, whole barley is a great source of fibre which can help to keep our digestive system healthy. It's different to pearl barley which isn't a whole grain because the fibre is removed during manufacturing.
         <br><br>
         Hulled barely has the outer shell removed when being processed but nothing else, so it keeps the fibre in your diet, which makes it a whole grain. You can use it instead of rice so add it to salads or even soup.
        </p>
    </div>
    <div class="II">
        <img src="burger.webp" height="350px" width="600px" id="IG">
        <h2 id="Heading">Black Bean Burger</h2>
        <p>
            This black bean burger recipe is going to be your new best friend. The hearty patties are charred on the outside, tender in the middle, and packed with bold, smoky flavor. But that's not all. They're also easy to make! You won't need to haul out the food processor or dirty 3 pans to whip them up. Nope- this black bean burger recipe comes together in one bowl in under 30 minutes, cooking time included.
            <br>
            Lately, Jack and I have been cooking the burgers outside on the grill, but they come out just as well in a cast-iron skillet on the stove. Make them for a laid-back summer cookout or for a quick weeknight dinner at any time of year. They're the newest addition to our regular recipe rotation, and once you try them, they'll have a permanent spot in yours, too.
            <br><br>
            This is because a black bean burger patty is made up of already-cooked ingredients. Raw meat has long, sticky proteins that cling together. As a meat patty cooks, those proteins remain entangled while contracting and changing shape. This is what creates that springy and juicy texture. On the other hand, a black bean patty is made up mostly of starch and proteins that have already been cooked once. They no longer cling together in the same way and don't really change shape when you cook them for a second time. Ever notice how a black bean patty doesn't shrink on the grill the way a meat patty does?
        </p>
    </div>
    <div class="III">
        <img src="Blueberries.jpg" height="450px" width="auto">
        <h2 id="Heading">A Bowl of Berries</h2>
        <p>
            A type of flavonoid called anthocyanin gives blueberries many of their health benefits. Flavonoids are plant compounds that often have a powerful antioxidant effect.Anthocyanin is responsible for the blueberry's characteristic blue color. It also contributes to the numerous advantages of blueberries.
            <br><br>
            Consuming a variety of fruits and vegetables has long been associated with a reduced risk of many lifestyle-related health conditions.
            <br><br>
            Many studies have suggested that increasing consumption of plant foods such as blueberries decreases the risk of obesity, diabetes, heart disease, and overall mortality. Plant foods may also promote hair and skin health, increased energy, and overall lower weight.
        </p>
       </div>
    </div>
</body>
</html>