<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
        }
        .header{
            background-color: black;
            color: aliceblue;
            padding: 13px;
            font-size: larger;
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: -1px;
        }
        a{
            color: aliceblue;
            text-decoration: none;
            padding: 13px;
        }
        a:hover{
            background-color: rgb(97, 94, 94);
            color: white;
        }
        .Intro{
            margin: 10px;
            background-color: rgb(214, 216, 218);
            background-image: url(fitness.png);
            background-repeat: no-repeat;
            background-size:490px;
            background-position: 40px;
            height:520px;
            width: auto;
            text-align: center;
        }
        .text{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
         }
        #Form{
            background-color: #867597;
            border-radius:8px;
            font-size: larger;
            outline: 4px solid #804bb4;
            outline-style: outset;
            color: rgb(255, 255, 255);
            margin:5px;
        }
        #Form:hover{
            background-color: #bbb4c2;
        }
        img{
            margin: 10px;
            float: left;
            padding: 10px;
        }
        .content1 ,.content2{
            margin: 90px;
        }
        iframe{
            float:right;
            padding: 15px;
        }
        p{
            text-align: justify;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
    </style>
</head>
<body>
    <div class="header">
        FITNESS
        <div class="links">
        <a href="" target="_blank">Home</a>
        <a href="Diet.html" target="_blank">Nutrition</a>
        <a href="blogs.html" target="_blank">Blog</a>
        <a href="projectweb.html">Lagout</a>
        </div>
    </div>
    <div class="Intro">
        <div class="text">
          <h2 style="margin: 0%;">Welcome to</h2>
          <h1 style="font: family 2em; color: rgb(175, 145, 202);margin: 0%;">FITNESS GYM</h1>
          <a href="projectsignup.html" target="_blank" id="Form">SignUp</a>
         <a href="login.html"target="_blank"  id="Form">Login</a>
        </div>
    </div>
    <div class="content1">
        <img src="battleropes.webp" style="width: 550px; height:490px;">
         <h2><b>What is a bodyweight workout ?</b></h2>
         <p>
            Bodyweight exercises (also called bodyweight workouts) are strength training exercises that use an individual's own weight to provide resistance against gravity.Bodyweight exercises can enhance a range of biomotor abilities including strength, power, endurance, speed, flexibility, coordination and balance.Such strength training has become more popular among recreational and professional athletes.Bodyweight training uses simple abilities like pushing, pulling, squatting, bending, twisting and balancing.Movements such as the push-up, the pull-up, and the sit-up are among the most common bodyweight exercises.Some bodyweight exercises have been shown to benefit not just the young, but elderly participants as well.Older people doing bodyweight exercises benefit through gains in muscle mass, in mobility, in bone density, as well as in reduced depression and improved sleep habits
            <br>
            <br>
            While some exercises may require equipment, most bodyweight exercises require none. For exercises requiring equipment, common household items (such as a bath towel for towel curls) are often sufficient, or substitutes may be improvised (for example, using a horizontal tree branch to perform pull-ups). As such, bodyweight exercises are convenient while traveling or on vacation, when access to a gym or specialized equipment may not be available.Another advantage of bodyweight training is that it entails no cost.
            <br>
            <br>
            While some exercises may require equipment, most bodyweight exercises require none. For exercises requiring equipment, common household items (such as a bath towel for towel curls) are often sufficient, or substitutes may be improvised (for example, using a horizontal tree branch to perform pull-ups). 
    </div>
    <div class="content2" >
        <iframe width="160" height="315" src="https://www.youtube.com/embed/uJa5yD0jAyE?si=2jnMC_jjIz_ugmaf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" ></iframe>
        <h2><b>What type of training should I do to lose weight ?</b></h2>
        <p>
            When it comes to losing weight ,you need a combination   of weight/resistence and cardiovascular excercise. many  people make the error of performing too much cardio and neglecting weightlifting, thinking that only treadmills, stationary bikes, and stair steppers are responsible for burning fat-but this is far from true.
            <br>
            <br>
            While cardio will certainly help you burn extra calories, it's weight training that is going to stimulate the metabolism (so that you become a fat-burning machine), change the composition of your body, and bring about the shape and contours you want. I suggest at least three to four days per week lifting weights and four to five performing cardio---preferably first thing in the mowning or right after resistance training.
            <br>
            <br>
             Starting a fitness journey can be intimidating. There are workouts to learn, diets to follow, willpower to conjure, and self-consciousness to overcome. But making the decision to start a fitness regimen and making strides toward improving your health are the absolute best things you can do for yourself-mind and body. So give yourself a hig pat on the back, then listen to the sage advice of trainer, coach, natural bodybuilder, and gym owner Eric Broser.
             <br>
             <br>
             You've probably done a push-up before well done. You've already met bodyweight exercises. On occasion, you can use a wand or resistance band to support an exercise.
        </p>

    </div>
</body>
</html>